# A generic alembic.ini config file.

[alembic]
# This is the line that fixed the "No 'script_location'" error
script_location = alembic

# Template URL; env.py fills values from Secrets Manager.
sqlalchemy.url = mysql+pymysql://%%(user)s:%%(pass)s@%%(host)s/%%(db)s


# --- Logging Configuration ---
# This is the section that fixes the "KeyError: 'formatters'"

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
